<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>FinancingMasters</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/Mini Logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        FinancingMasters
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">401K</a></li>
              <li><a class="dropdown-item" href="#">Taxes</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Finance Center</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</head>

<body>
  <br><br>
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="images/Group 1.png" width="100%">
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="container">
    <div class="row">
      <div class="col-9">
        <h1 id = "welcomeMessage">Hello </h1>
        <h3>Welcome to the page of FinancingMasters! This is a firm that provides accountant and other financial
          services. This company is composed of experts in all fields of finance, from financial advisors to
          accountants. Whether you need business or individual help, there will always be a professional on standby to
          assist you. This is a trustworthy, friendly company that is here for all your money problems. If you’re
          interested, feel free to check around the website and see if there is anything that can assist you. Thank you!
        </h3>
      </div>
      <div class="col-3">
        <h1>Our Services</h1>
        <ul>
          <h3>
            <li><a href="#">Accounting</a></li>
            <li><a href="#">Payroll</a></li>
            <li><a href="#">Invoicing</a></li>
            <li><a href="#">Tax Prep</a></li>
          </h3>
        </ul>
        <img src="bookkeeping-_2-1080x627 (1).webp" height="150px" width="300px">
      </div>
    </div>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <h1>About Me!</h1>
          <h3>Hello! My name is Gabriel Espinoza and I am the founder of FinancingMasters. My vision for this company is
            to create a space where individuals and business alike can receive the financial help they need for a
            reasonable price. Many times, people don’t know what to do with their money and that can lead to
            irresponsible spending . That’s where FinancingMasters comes in. Besides this business, I also have a
            journey in coding. When I was in 7th grade, my Engineering teacher introduced my class to code.org. It’s a
            website that teaches children how to program. After that, my interest for coding was born. From 8th grade to
            10th grade, I practiced code.org and learning the steps to code a game. This year, in 10th grade, I have
            learned how to code Java and JavaScript, and have incorporated both to design apps on code.org. Working with
            my classmates, I have made various games. Now, I am in the KKCF program and am very excited to learn more
            about coding. Hope this was interesting!</h3>
        </div>
        <div class="col-4">
          <img src="images/wp3429906.png" height="150px" aria-placeholder="picture of myself" width="300px"><br><br>
          <img src="JavaScript-logo.png" height="150px" width="300px"><br><br>
          <img src="CSS-Logo.png" height="150px" width="300px"><br><br>
          <img src="Logo HTML5.JPG" height="150px" width="300px">
        </div>
      </div>
      <br><br>

      <div class="container featurette">
    <div class="row">
      <div class="col-md-7">
        <h2 class="featurette-heading">
          "Say hello to FinanceMasters"
          <span class="text-muted">You won't find another company like us, we promise</span>
          <p>Check out the newsarticle on our business written by our local news station!</p><a href="#">Click Here!</a>
        </h2>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" src="images/wp3429906.png" </img>
      </div>
    </div>

        <br><br>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wp3429906.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/wp3429906.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/wp3429906.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br><br><br><br><br><br><br><br>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h1>Check out our locations!</h1>
          </div>
        </div>
      </div>

      <br>
      <div class="container">
        <div class="row">
          <div class="col-5">
            <h2>FinancingMasters, Inc<br>
              123 Doe Street<br>
              Newark, New Jersey<br>
              Phone: 123-456-7890<br>
              <a href="#">FinancingMasters@gmail.com</a></h2>
          </div>
          <div class="col-7">
            <h3>Click on the icons below!</h3>
          <img id = "insta" src="instagram_PNG10.png" width="200px">
            <img id= "twitter" src="icon_twitter.png.crdownload" width="200px">
            <img id = "facebook" src="facebook.png" width="200px">
            <input type="image" id="myimage" src="[...]" />
          </div>
        </div>
      </div>

      <br><br><br><br>

      <script src="script.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
      <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>